<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8" />
        <title>浏览器 MpConnect</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <hr class="darkbr"/>
        <iframe title="Context" src="news.html" height="500" width="980"></iframe>
        <hr class="darkbr"/>
        <div class="chinesetext">
            推荐使用 RelaperMP Connect 客户端.
        </div>
    </body>
</html>