<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>News</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"></link>
    </head>
    <body>
        <div class="alert">
                <b class="alert-title chinesetext">⚠ 我们正在移动</b>
                <p class="chinesetext alert-info">我们即将移动到 BudPlaza 社区。<a href="https://budplaza.gitlab.io">前往此处</a>以了解更多信息。</p>
            </div>
        <div class="featured">
            <h2 class="codeic">Featured</h2>
            <table>
                <tr>
                        <th id="headerimg" class="chinesetext">项目1</th>
                        <th id="headerimg" class="chinesetext">项目2</th>
                </tr>
                <tr>
                    <td style="text-align: center;" class="chinesetext">
                        <img src="imgs/feat1.png" height="141" width="275"/> <br />
                        人造村庄 - asablock
                    </td>
                    <td style="text-align: center;" class="chinesetext">
                        <img src="imgs/feat2.png" height="141" width="275"/> <br />
                        TNT复制 - eatoip
                    </td>
                </tr>

            </table>
            <h2 class="codeic">News</h2>
            <table>
                <tr>
                    <th id="headerblog" class="chinesetext">标题</th>
                    <th id="headerblog" class="chinesetext">发布于</th>
                </tr>
                <tr>
                    <td class="chinesetext">即将到来...</td>
                    <td class="chinesetext">N/A</td>
                </tr>
            </table>
        </div>
        <hr class="darkbr" />
        <div id="downnav" class="chinesetext">
            (C) RelaperCrystal 2021. Uses WithLithum Design. Assets and text on this page are licensed under CC BY-SA 4.0 International license.
            <br /><a href="https://relaperstackcloud.statuspage.io/">Status</a> | <a href="https://bitbucket.org/relaperdev/mpconnect/downloads/">App</a>
        </div>
    </body>
</html>
